src/unity/lib/annotations/annotate.proto

syntax = "proto3";

package TuriCreate.Specification;

enum AnnotationType {
    ACTIVITY_CLASSIFICATION = 1;
    AUDIO_CLASSIFICATION = 2;
    DRAWING_RECOGNITION = 3;
    IMAGE_CLASSIFICATION = 4;
    OBJECT_DETECTION = 5;
}

enum BoundingType {
    RECTANGLE = 1;
    CIRCLE = 2;
}

message Bounding {
    double height = 1;
    double width = 2;
    double radius = 3;
    double x = 4;
    double y = 5;

    BoundingType  type = 100;
}

message Label {
    string label;
    Bounding bound;
}

message Annotation {
    int32 specificationVersion = 1;
    AnnotationType type = 2;
    repeated Label labels = 3;
}
