src/unity/lib/annotation/format/meta.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package TuriCreate.Annotation.Specification;

message MetaString { repeated string labels = 1; }

message MetaInteger { repeated int64 labels = 1; }

message ActivityClassificationMeta {
  oneof Label {
    MetaString strings = 1;
    MetaInteger integers = 2;
  }
}

message AudioClassificationMeta {
  oneof Label {
    MetaString strings = 1;
    MetaInteger integers = 2;
  }
}

message DrawingClassificationMeta {
  oneof Label {
    MetaString strings = 1;
    MetaInteger integers = 2;
  }
}

message ImageClassificationMeta {
  oneof Label {
    MetaString strings = 1;
    MetaInteger integers = 2;
  }
}

message ObjectDetectionMeta {
  oneof Label {
    MetaString strings = 1;
    MetaInteger integers = 2;
  }
}

message MetaData {
  int64 num_examples = 1;

  oneof Type {
    ActivityClassificationMeta activity_classification = 100;
    AudioClassificationMeta audio_classification = 101;
    DrawingClassificationMeta drawing_classification = 102;
    ImageClassificationMeta image_classification = 103;
    ObjectDetectionMeta object_detection = 104;
  }
}